ASSIGN=1
INT=2
STRING=3
BOOLEAN=4
CHAR_T=5
DEFINE=6
NUM=7
STRG=8
CHAR=9
BOOL=10
MULT=11
DIV=12
ADD=13
SUBT=14
EQ=15
GT=16
LT=17
EQGT=18
EQLT=19
PARANTESSES1=20
PARANTESSES2=21
CURLYBRACKET1=22
CURLYBRACKET2=23
COMMA=24
RETURN=25
IF=26
ELIF=27
ELSE=28
FOR=29
TO=30
UNTIL=31
ID=32
WS=33
'='=1
'int'=2
'string'=3
'bool'=4
'char'=5
'def'=6
'*'=11
'/'=12
'+'=13
'-'=14
'=='=15
'>'=16
'<'=17
'>='=18
'<='=19
'('=20
')'=21
'{'=22
'}'=23
','=24
'return'=25
'if'=26
'elif'=27
'else'=28
'for'=29
'to'=30
'until'=31
