ASSIGN=1
INT=2
STRING=3
BOOLEAN=4
CHAR_T=5
DEFINE=6
NUM=7
STRG=8
CHAR=9
BOOL=10
MULT=11
DIV=12
ADD=13
SUBT=14
EQ=15
GT=16
LT=17
EQGT=18
EQLT=19
PARANTESSES1=20
PARANTESSES2=21
CURLYBRACKET1=22
CURLYBRACKET2=23
SQUAREBRACKET1=24
SQUAREBRACKET2=25
SCOL=26
COMMA=27
RETURN=28
IF=29
ELIF=30
ELSE=31
FOR=32
TO=33
UNTIL=34
ID=35
WS=36
'='=1
'int'=2
'string'=3
'bool'=4
'char'=5
'def'=6
'*'=11
'/'=12
'+'=13
'-'=14
'=='=15
'>'=16
'<'=17
'>='=18
'<='=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
'return'=28
'if'=29
'elif'=30
'else'=31
'for'=32
'to'=33
'until'=34
