token literal names:
null
'='
'*'
'+'
null
'int'
null
null

token symbolic names:
null
null
null
null
NUM
INT_TYPE
ID
WS

rule names:
prog
decl
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 39, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 7, 8, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 6, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 25, 7, 8, 2, 2, 23, 25, 7, 6, 2, 2, 24, 21, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 34, 3, 2, 2, 2, 26, 27, 12, 6, 2, 2, 27, 28, 7, 4, 2, 2, 28, 33, 5, 6, 4, 7, 29, 30, 12, 5, 2, 2, 30, 31, 7, 5, 2, 2, 31, 33, 5, 6, 4, 6, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 7, 10, 12, 24, 32, 34]